* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
button {
    text-decoration: none;
    transition: color 0.3s;
}


ul {
    list-style: none;
}

button {
    border: 0;
    background-color: transparent;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html {
    color-scheme: dark;
}


html,
body {
    overflow-x: hidden;
}


body {
    position: relative;
    font-family: "Poppins", sans-serif;
    background-color: #000000;
}

.header {
    background-color: #b10000;
    font-weight: 760;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    pointer-events: none;
    font-size: 20px;
}

@media (max-width: 767px) {
    .header {
        font-size: 16px;

    }
}

.highlight {
    color: #ffffff;
    font-weight: bold;
}

.main-content {
    text-align: center;
    padding: 20px;
}

/* Logo */
.logo-container {
    margin: 10px 0;
    margin-top: -20px;
}

.logo {
    width: 150px;
    height: auto;
}

/* Headline */
.headline {
    font-size: 2.3rem;
    color: #ffffff;
    font-weight: bold;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.3;
    text-transform: uppercase;
    padding-bottom: 20px;
}

/* Destaque para trechos importantes */
.highlight-txt {
    color: #ff0000;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(255, 0, 0, 0.7);
}


/* Video container */
.video-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

/* Ajustes para telas maiores (desktop) */
@media (min-width: 769px) {
    .video-container {
        padding-bottom: 0;
        height: auto;
    }
}

/* Ajustes para telas menores */
@media (max-width: 768px) {
    .video-container {
        max-width: 100%;
        padding-bottom: 56.25%;
    }
}

/* Botão  */
.btn-video {
    display: inline-block;
    padding: 12px 36px;
    background: transparent;
    color: #ffffff;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 1px solid #ff0000;
    border-radius: 8px;
    transition: all 0.ss ease;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
    overflow: hidden;
}



.btn-video:hover {
    background: linear-gradient(90deg, #b10000, #b10000);
    box-shadow: 0 6px 15px rgba(255, 0, 0, 0.678);
    cursor: pointer;
    border: none;
}


.btn-video::before {
    content: '';
    position: absolute;
    top: 0;
    left: -120%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.616);
    transform: skewX(-30deg);
    transition: all 0.5s ease;
    z-index: 0;
}

.btn-video:hover::before {
    left: 120%;
}


.btn-video span {
    position: relative;
    z-index: 1;
}

.scroller {
    max-width: 2000px;
    margin: 0 auto;
    /* Centraliza horizontalmente */
}

.scroller__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg,
            transparent,
            white 20%,
            white 80%,
            transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}


.scroller[data-direction="left"] {
    --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
    --_animation-duration: 40s;
}


@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}


.tag-list {
    margin: 0;
    padding-inline: 0;
    list-style: none;
}

.tag-list li {
    padding: 1rem;
    background-color: transparent;
    border: 1px solid #eceff133;
    border-radius: 0.5rem;
    font-size: 20px;
}

.card-info {
    width: 100%;
    padding: 5rem 0;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-top: -12px;
}

.card-info-title {
    font-size: 3em;
    color: #ffffff;
    margin-bottom: 3rem;
    font-weight: 700;
    letter-spacing: 1px;
    z-index: 1;
    position: relative;
}


.card-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    z-index: 1;
    position: relative;
    margin-bottom: 90px;
}

.card {
    background-color: #161616;
    border-radius: 16px;
    padding: 3rem;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 340px;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.card-icon {
    font-size: 4em;
    color: #ff1f1f;
    margin-bottom: 1.5rem;
    z-index: 1;
    position: relative;
}

.card-title {
    font-size: 2.1em;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 600;
    z-index: 1;
    position: relative;
}

.card-description {
    font-size: 1.9em;
    color: #dddddd;
    z-index: 1;
    position: relative;
}

/* Efeitos responsivos */
@media (max-width: 1024px) {
    .card-container {
        flex-direction: column;
        align-items: center;
        margin-bottom: 22px;
    }

    .card {
        width: 90%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .card-info-title {
        font-size: 3.2em;
    }

    .card-icon {
        font-size: 3em;
    }

    .card-title {
        font-size: 1.8em;
    }

    .card-description {
        font-size: 1.6em;
    }
}

.container {
    padding-left: 5.3rem;
    max-width: 133rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

/* Seção principal do carrossel */
.carousel {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    padding: 0 33px;
    margin-top: -39px;
    margin-bottom: 66px;
    text-align: center;
}

/* Estilos do cabeçalho do carrossel */
.carousel-header {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* Permite quebra em telas menores */
}

/* Subtítulo do carrossel */
.carousel-subtitle {
    font-size: 3em;
    color: #ffffff;
    margin-bottom: 3rem;
    font-weight: 700;
    letter-spacing: 1px;
    z-index: 1;
    position: relative;
}

/* Imagem abaixo do subtítulo */
.carousel-banner {
    width: 126px;
    height: auto;
    margin-top: 2px;
}


/* Swiper Container */
.swiper-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

/* Estilos dos slides */
.swiper-slide img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(31, 31, 31, 0.5);
    border: 2px solid;
    border-image: linear-gradient(90deg, #29f2a200, #e30e0e, #29f2a200) 1;
    border-left: 0;
    border-bottom: 0;
    border-right: 0;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

/* Price */
.pricing {
    background-color: #000000;
    padding: 20px 0;
    text-align: center;
    font-size: 1.6em;
    margin-top: -30px;
}

.pricing-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.pricing-card {
    background: none;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 300px;
    width: 100%;
    text-align: center;
    color: #ffffff;
    transition: transform 0.3s, box-shadow 0.3s;
    border: #cd0c0c 1px solid;
}

.pricing-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px #00000033;
}

.pricing-card h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.pricing-card .price {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 20px;
}

.pricing-card .price span {
    font-size: 0.5em;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.pricing-card ul li {
    font-size: 1em;
    margin-bottom: 10px;
    color: #cccccc;
    display: flex;
    align-items: center;
}

.pricing-card ul li ion-icon {
    margin-right: 10px;
    font-size: 1.2em;
}

.pricing-card .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 20px;
    color: #ffffff;
    background-color: #be0505;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s, border-color 0.3s;
    white-space: nowrap;
}

.pricing-card .btn:hover {
    background-color: #d52828;
}

.pricing-card .btn ion-icon {
    margin-left: 8px;
    font-size: 1.2em;
}

/* Advanced Card Styles */
.pricing-card.advanced {
    position: relative;
    background: #0f0f12;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: none;
}

.advanced .ribbon {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.advanced .ribbon::before {
    content: 'Recomendado';
    position: absolute;
    width: 150%;
    height: 40px;
    background: #ff0000;
    transform: rotate(45deg) translateY(-20px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.advanced .ribbon::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background: #840000;
    z-index: -1;
    box-shadow: -140px -140px #840000;
}

.pricing-card.advanced h3,
.pricing-card.advanced .price,
.pricing-card.advanced ul li {
    color: #ffffff;
}

.btn-additional-info {
    margin-top: 20px;
    z-index: 10;
    font-size: 0.7em;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #efeff2;
}

.btn-additional-info ion-icon {
    margin-right: 5px;
    font-size: 1.2em;
    flex-shrink: 0;
}

@media screen and (max-width: 768px) {
    .pricing-container {
        flex-direction: column;
        align-items: center;
    }
}

/*faq - Dark Mode*/
.faq {
    color: #fff;
    padding: 20px;
    text-align: left;
    margin: 0 auto;
    background: #070707;
}

.faq h2 {
    font-size: 2.9em;
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
    position: relative;
}

.faq-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #444;
    padding-bottom: 15px;
    transition: all 0.3s ease;
}

.faq-question {
    background-color: #191919;
    border-radius: 10px;
    font-size: 18px;
    border: none;
    text-align: left;
    width: 100%;
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    transition: all 0.3s, background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.faq-question:hover {
    background-color: #2e2e2e;
}

.faq-question .icon {
    font-size: 1.5em;
    transition: transform 0.3s, color 0.3s;
    color: #ff0000;
    margin-left: 10px;
}

.faq-question.active .icon {
    transform: rotate(45deg);
    color: #fff;
}

.faq-question.active {
    background-color: #ff0000;
    color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    font-size: 1.1em;
    color: #bbb;
    margin-top: 10px;
    padding: 0 20px;
    line-height: 1.6;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    font-size: 16px;
}

.faq-answer p {
    margin: 0;
}

.faq-item.active .faq-answer {
    max-height: 2000px;
    padding: 10px 20px 20px;
}

@media screen and (min-width: 928px) {
    .faq {
      padding: 20px 290px;
    }
}

/*Footer*/
.footer {
    background-color: #0e0e0e;
    color: #fff;
    padding: 40px 0;
    text-align: center;
    position: relative;
}

.footer p {
    margin-bottom: 20px;
    font-size: 16px;
}

.social-media {
    margin-top: 30px;
}

.social-media .social-icon {
    color: #fff;
    font-size: 24px;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.social-media .social-icon:hover {
    color: #ff0000;
}


@media screen and (max-width: 768px) {
    .footer p {
        margin: 0 60px;
        font-size: 14px;
    }
}

.painel {
    padding: 50px 20px;
    padding-top: -20px;
    text-align: center;
    max-width: 800px;
    margin: 30px auto;
    margin-top: -30px;
}


/* Subheadline */
.subheadline-painel {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 20px 0;
    color: #ffffff;
}

/* Imagem */
.painel img {
    width: 80%; /* Ajusta a largura da imagem */
    max-width: 400px;
    margin: 10px auto;
    border-radius: 8px;
}

/* Seta */
.arrow-icon {
    margin-top: 20px;
    font-size: 3.5rem;
    color: #ffffff; /* Cor da seta */
    animation: bounce 1.5s infinite;
}

/* Animação da seta */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}